{
  "name": "tennisplatz-finder-stuttgart",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "check": "node --check client.js && node --check lib/ebusy.js && node --check lib/tennis-club.js && node --check api/availability.js && node --check api/live-sources.js"
  },
  "engines": {
    "node": ">=20"
  }
}
